<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Colin Sprows' Portfolio</title>
</head>
<body>
    <!-- add header with logo, text, time and icon --> 
    <header>
        <div class="header-left">
            <img src="/assets/images/mac-logo.png" alt="pixelated og apple logo" width="20px" height="20px">
    <!-- add File dropdown with social links -->
            <div class="dropdown">
                <button>File</button>
                <nav>
                    <ul>
                        <li>
                            <a href="#github">Github</a>
                        </li>
                        <li>
                            <a href="#linkedin">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#twitter">Twitter</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-right">
            <h4>5:55</h4>
            <img src="/assets/images/finder-icon.png" alt="pixelated og apple logo" width="24px" height="24px">
        </div>
    </header>
    <!-- add C drive icon that opens a window when clicked with previous work -->
    <section class="desktop">
        <div class="mywork">
            <img src="/assets/images/folder-icon.png" alt="mac os 9 folder icon" width="72px" height="72px" id="img-margin">
            <h3 id="text-margin">My_Work</h3>
        </div>
        <div class="resume">
            <img src="/assets/images/resume-icon.png" alt="mac os 9 text icon" width="72px" height="72px" id="img-margin2">
            <h3 id="text-margin2">Resume</h3>
        </div>
        <div class="contact">
            <img src="/assets/images/contact-icon.png" alt="mac os 9 edit icon" width="72px" height="72px" id="img-margin3">
            <h3 id="text-margin2">Contact</h3>
        </div>
    </section>
    <!-- add resume folder icon that opens a modal when clicked -->

    <!-- add dummy portfolio icons into modal for now -->
</body>
</html>